[pytest]
DJANGO_SETTINGS_MODULE = EccomerceRestApi.settings
python_files = test_*.py
addopts = --reuse-db --create-db -v --cache-clear
filterwarnings =
    ignore::DeprecationWarning

log_cli = true
log_cli_level = INFO
log_cli_format = %(levelname)s %(name)s %(message)s