[pytest]
DJANGO_SETTINGS_MODULE = EccomerceRestApi.settings
python_files = test_*.py *_test.py
testpaths = tests
addopts = --reuse-db --create-db -v --cache-clear
filterwarnings =
    ignore::DeprecationWarning

log_cli = true
log_cli_level = INFO
log_cli_format = %(levelname)s %(name)s %(message)s

# Optional: Markers for different test types
markers =
    unit: Unit tests
    integration: Integration tests
    slow: Slow running tests